# Skill_Repos

./: Addition.md  NewMaster.md  README.md  branch1.md  branch2.md  branch3.md  merge_commit.md
ADO_NET/ADO_NET/: ADO_NET.sln
CS_Basic/: CS_Basic.sln
CS_Basic/CS_Basic,Module_5_Task_3_5+/: CS_Basic,Module_5_Task_3_5+.csproj  Program.cs
CS_Basic/CS_Basic.Module_10_Task_10_2_2/: Program.cs
CS_Basic/CS_Basic.Module_10_Task_10_2_3/: Program.cs
CS_Basic/CS_Basic.Module_10_Task_3_1/: Program.cs
CS_Basic/CS_Basic.Module_10_Task_4_+/: CS_Basic.Module_10_Task_4_+.csproj  Program.cs
CS_Basic/CS_Basic.Module_10_Task_4_4/: Program.cs
CS_Basic/CS_Basic.Module_10_Task_4_CONTRAVARIANT/: Program.cs
CS_Basic/CS_Basic.Module_11_Task_2_4/: Bot.cs  CS_Basic.Module_11_Task_2_4.csproj  Program.cs
CS_Basic/CS_Basic.Module_12_Tasks/: Program.cs  Testing.cs
CS_Basic/CS_Basic.Module_13_Tasks/: Program.cs
CS_Basic/CS_Basic.Module_3/: Program.cs
CS_Basic/CS_Basic.Module_4/: Program.cs
CS_Basic/CS_Basic.Module_5_Task_1/: Program.cs
CS_Basic/CS_Basic.Module_5_Task_1_5/: Program.cs
CS_Basic/CS_Basic.Module_5_Task_1_6/: Program.cs
CS_Basic/CS_Basic.Module_5_Task_2_17/: Program.cs
CS_Basic/CS_Basic.Module_5_Task_2_2/: Program.cs
CS_Basic/CS_Basic.Task_4_4/: Program.cs
Collections/: Collections.sln
LINQ/: Linq.sln
N-Layer_Arcitecture/N_Layer_Arc.Sample/N_Layer_Arc.Sample.BLL/: BusinessRuleException.cs  Class1.cs  File.cs  FileService.cs  N_Layer_Arc.Sample.BLL.csproj
NUnit_xUnit/UnitTest/UnitTest.xUnitTest/: Calculator.cs  Program.cs  UnitTest.xUnitTest.csproj
(+166 files in other folders)
