<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeSpot</title>
    <link href="../Static/CSS/index.css" rel="stylesheet" type="text/css">
<!--    <style>
        /* Свойства стиля элемента. Подробнее о них в модуле по CSS */
        .video-container {
            display: inline-block;
            padding-left: 1%;
        }

        .navbar {
            color: darkgray;
            padding-left: 15%;
        }

        header {
            padding-left: 1%;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

        aside {
            height: 100%; /* Высота в полный размер. Этот параметр можно убрать, если вы хотите выставлять высоту автоматически */
            width: 10%;
            position: absolute; /* Фиксированная позиция сайд-бара. Так он будет оставаться на месте при скроллинге */
            z-index: 1; /* Сайд-бар будет поверх остальных элементов */
            top: 0; /* Сайдбар будет в самой верхней части страницы */
            left: 0;
            background-color: #111; /* Черный цвет фона (задан в виде кода) */
            overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
            padding-top: 20px;
        }

        body {
            padding-left: 11%;
        }
    </style>-->
</head>
<header>
    <!--Заголовок страницы-->
    <h1">LifeSpot — прямые трансляции с улиц</h1>
    <!--<h1 style="color: red">LifeSpot — прямые трансляции с улиц</h1>-->
    <!--Параграф-->
    <p>Покажем, что происходит прямо сейчас</p>
</header>
<body>
    <div class="bordered">
        <!--<a href="https://www.youtube.com/watch?v=srlpC5tmhYs&ab_channel=BryantParkNYC"><button>Москва</button></a>
        <a href="https://www.youtube.com/watch?v=wCcMcaiRbhM"><button>Нью-Йорк</button></a>
        <a href="https://www.youtube.com/watch?v=JplMzss6_YE&ab_channel=WokiliWanders"><button>Лондон</button></a>-->
        <div class="video-container">
            <h3 class="video-title">Непонятно</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wCcMcaiRbhM?si=urPJi0phobfMo4w8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h3 class="video-title">Непонятно</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MIE7SVpxzI8?si=wl-wVJK26gsWwX35" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h3 class="video-title">Непонятно</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JplMzss6_YE?si=5gBCpSGA2-gKfEor" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
<!--Сайд-бар страницы-->
<aside id="sidebar">
    <div class="navbar">
        <p>Все трансляции</p>
        <p>О проекте</p>
    </div>
</aside>
<!--Футер страницы находится под основной частью (body)-->
<footer>
    <p>LifeSpot - все права защищены</p>
    <p>Связаться с нами: contact@lifespot.ru</p>
</footer>
</html>